<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<!--CSS-->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Background.jpg);
}
</style>
</head>


<body onLoad="MM_preloadImages('icon/Keep/Facebook alt 1_s.png','icon/Keep/Ebay NEW_s.png','icon/Keep/Gmail_s.png','icon/Keep/Google alt 2_s.png','icon/Keep/Google Drive_s.png','icon/Keep/Google Maps_s.png','icon/Keep/Netflix_s.png','icon/Keep/Reddit alt_s.png','icon/Keep/tpb_s.png','icon/Keep/4chan_s.png','icon/Keep/Wikipedia alt 1_s.png','icon/Keep/Youtube alt 2_s.png')">
<img src="http://sweethomepage.net78.net/256.png" width="1" height="80">
<p>
  
  <!--Tableau qui contient les images-->
<table width="632" border="0" cellspacing="20" align="center">
  <tr>
    <td><a href="http://fb.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Facebook','','icon/Keep/Facebook alt 1_s.png',1)"><img src="icon/Keep/Facebook alt 1.png" name="Facebook" width="128" height="128" border="0"></a></td>
    <td><a href="http://gmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gmail','','icon/Keep/Gmail_s.png',1)"><img src="icon/Keep/Gmail.png" name="gmail" width="128" height="128" border="0"></a></td>
    <td><a href="http://google.ca" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('google','','icon/Keep/Google alt 2_s.png',1)"><img src="icon/Keep/Google alt 2.png" name="google" width="128" height="128" border="0"></a></td>
    <td><a href="http://ebay.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ebay','','icon/Keep/Ebay NEW_s.png',1)"><img src="icon/Keep/Ebay NEW.png" name="ebay" width="128" height="128" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="http://drive.google.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('drive','','icon/Keep/Google Drive_s.png',1)"><img src="icon/Keep/Google Drive.png" name="drive" width="128" height="128" border="0"></a></td>
    <td><a href="http://maps.google.ca" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('maps','','icon/Keep/Google Maps_s.png',1)"><img src="icon/Keep/Google Maps.png" name="maps" width="128" height="128" border="0"></a></td>
    <td><a href="http://wikipedia.org" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('wikipedia','','icon/Keep/Wikipedia alt 1_s.png',1)"><img src="icon/Keep/Wikipedia alt 1.png" name="wikipedia" width="128" height="128" border="0"></a></td>
    <td><a href="http://reddit.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reddit','','icon/Keep/Reddit alt_s.png',1)"><img src="icon/Keep/Reddit alt.png" name="reddit" width="128" height="128" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="http://thepiratebay.se" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tpb','','icon/Keep/tpb_s.png',1)"><img src="icon/Keep/tpb.png" name="tpb" width="128" height="128" border="0"></a></td>
    <td><a href="http://4chan.org" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('4chan','','icon/Keep/4chan_s.png',1)"><img src="icon/Keep/4chan.png" name="4chan" width="128" height="128" border="0"></a></td>
    <td><a href="http://netflix.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('netflix','','icon/Keep/Netflix_s.png',1)"><img src="icon/Keep/Netflix.png" name="netflix" width="128" height="128" border="0"></a></td>
    <td><a href="http://youtube.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('youtube','','icon/Keep/Youtube alt 2_s.png',1)"><img src="icon/Keep/Youtube alt 2.png" name="youtube" width="128" height="128" border="0"></a></td>
  </tr>
</table>

</body>
</html>
